APP_ENV=local
APP_DEBUG=true
APP_KEY=your-generate-key
APP_URL=http://localhost
APP_NAME="My Project"
AUTHOR_LINK="http://webfaver.com"
AUTHOR_NAME="WebFaver"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=root
DB_PASSWORD=123456789

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

IMAGE_SIZES = 1920,1080,960,720,480,360,240,128,32